<?php

return [
    'register_title' => 'Register',
    'already_have_account' => 'Already have an account?',
    'login' => 'Log in',
    'username_label' => 'Username',
    'username_placeholder' => 'Enter Username',
    'email_label' => 'Email',
    'email_placeholder' => 'Enter Email',
    'password_label' => 'Password',
    'password_placeholder' => 'Enter Password',
    'forgot_password' => 'Forgot Password?',
    'agree_terms' => 'I agree to the',
    'terms_conditions' => 'terms and conditions',
    'get_started' => 'Get Started!',
    'or' => 'OR',
    'register_with' => 'Register with',
    'facebook' => 'Facebook',
    'github' => 'Github',
    'login_title' => 'Log In',
    'create_account' => 'Create an account',
    'new_here' => 'New Here?',
    'show_password' => 'Show Password',
    'login_button' => 'Log In',
    'keep_logged_in' => 'Keep me logged in',
    'cookie_preferences' => 'Cookie Preferences',
    'privacy' => 'Privacy',
    'terms' => 'Terms',
'confirm_password_label' => 'Confirm Password',
'confirm_password_placeholder' => 'Re-enter your password',
'remember_me'=>'Remember me',
];
