<?php

return [
    'add_new_admin' => 'Add New Admin',
    'name' => 'Name',
    'enter_name' => 'Enter name',
    'email_address' => 'Email Address',
    'enter_email' => 'Enter email',
    'password' => 'Password',
    'enter_password' => 'Enter password',
    'confirm_password' => 'Confirm Password',
    'role' => 'Role',
    'admin' => 'Admin',
    'super_admin' => 'Super Admin',
    'data_entry' => 'Data Entry',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'admin_list' => 'Admins List',
    'name' => 'Name',
    'email' => ' Email',
    'role' => 'Role',
    'created_at' => 'Created At',
    'avatar' => 'Image',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'action' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit_admin' => 'Edit Admin',
    'leave_blank_to_keep_current_password' => 'Leave blank to keep the existing password',
    'enter_new_password'=>'Enter New Password',

    'settings_info'=>'Settings Info',
    'other_information'=> 'Other Information',

    'site_name' => 'Site Name',
    'site_email' => 'Site Email',
    'phone' => 'Phone',
    'whatsapp' => 'WhatsApp',
    'facebook' => 'Facebook',
    'x' => 'X',
    'youtube' => 'YouTube',
    'address' => 'Address',
    'linkedin' => 'LinkedIn',
    'instagram' => 'Instagram',
    'tiktok' => 'TikTok',
    'enter' => 'Enter',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'edit_settings' => 'Update Settings',
    'created_at'=>'Created At',
    'updated_at'=>'Updated At',
    'settings'=> 'Settings',
    
];

