<?php

return [
    'add_new_admin' => 'Add New Admin',
    'name' => 'Name',
    'enter_name' => 'Enter name',
    'email_address' => 'Email Address',
    'enter_email' => 'Enter email',
    'password' => 'Password',
    'enter_password' => 'Enter password',
    'confirm_password' => 'Confirm Password',
    'role' => 'Role',
    'admin' => 'Admin',
    'super_admin' => 'Super Admin',
    'data_entry' => 'Data Entry',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'admin_list' => 'Admins List',
    'email' => ' Email',
    'created_at' => 'Created At',
    'avatar' => 'Image',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'action' => 'Actions',
    'edit' => 'Edit',
    'view' => 'View',
    'status' => 'Status',
    'delete' => 'Delete',
    'edit_admin' => 'Edit Admin',
    'leave_blank_to_keep_current_password' => 'Leave blank to keep the existing password',
    'enter_new_password'=>'Enter New Password',

    'settings_info'=>'Settings Info',
    'other_information'=> 'Other Information',

    'site_name' => 'Site Name',
    'site_email' => 'Site Email',
    'phone' => 'Phone',
    'whatsapp' => 'WhatsApp',
    'facebook' => 'Facebook',
    'x' => 'X',
    'youtube' => 'YouTube',
    'address' => 'Address',
    'linkedin' => 'LinkedIn',
    'instagram' => 'Instagram',
    'tiktok' => 'TikTok',
    'enter' => 'Enter',
    'edit_settings' => 'Update Settings',
    'updated_at'=>'Updated At',
    'settings'=> 'Settings',
    'basic_info'=> 'Basic Info',
    'translated_info'=> 'Translated Info',
    'sure_of_delete'=> 'Are you sure you want to delete ',
    '?'=> '?',
    'confirm_delete'=> 'Confirm Delete',

    'freelancer' => 'Freelancer',
    'business_owner' => 'Business Owner',
    'both' => 'Both',

    'banner'=> 'Banner',
    'icon'=> 'Image',
    'type' => 'Type',
    'description'=> 'Description',
    'unit_of_price'=> 'Unit Of Price  ',
    'price_unit'=> 'Unit Of Price  ',

    'en_name'=> 'English Name',
    'ar_name'=> 'Arabic Name',
    'en_description'=> 'English Description',
    'ar_description'=> 'Arabic Description',
    'en_unit_of_price'=> 'English Unit Of Price',
    'ar_unit_of_price'=> 'Arabic Unit Of Price',

    'tag_list'=> 'Tags List',
    'add_new_tag'=> 'Add New Tag',
    'update_tag'=> 'Edit Tag',

    'add_new_field' => 'Add New Field',
    'update_field'=> 'Update Field',
    'fields_list'=> 'Fields List',
    'select_the_field_type' => 'Select the field type',


    'add_new_job_title'=> 'Add New Job Title',
    'job_titles_list'=> 'Job Titles List',
    'update_job_title'=> 'Update Job Title',

    'select_the_job_title_type'=> 'Select The Job Title Type',
    'add_new_service'=> 'Add New Service',
    'update_service'=> 'Update Service',
    'services_list'=> 'Services List',
    'service_icon'=> 'Service Icon',

    'advantages_list'=> 'Advantages List',
    'add_new_advantage'=> 'Add New Advantage',
    'update_advantage'=> 'Update Advantage',

    'en_title' => 'Title (English)',
    'ar_title' => 'Title (Arabic)',
    'en_short_description' => 'Short Description (English)',
    'ar_short_description' => 'Short Description (Arabic)',
    'en_long_description' => 'Long Description (English)',
    'ar_long_description' => 'Long Description (Arabic)',
    'blog_icon' => 'Blog Icon',

    'tags' => 'Tags',

    'blogs_list' => 'Blogs List',
    'blog'=> 'Blog',
    'blog_info'=> 'Blog Info',
    'blog_details'=> 'Blog Details',
    'add_new_blog' => 'Add New Blog',
    'update_blog' => 'Update Blog',

    'long_description' => 'Long Description',
    'short_description' => 'Short Description',
    'main_title' => 'Main Title',

    'section'=> 'Section',
    'title'=> 'Title',

    'titles_list' => 'Titles List ',
    'title_info'=>  'Title Info',
    'title_details'=> 'Title Details ',
    'update_title' => 'Update Title ',

    'about_us'=> 'About Us',
    'services'=>  'Services',
    'stars'=> 'Best Freelancers',
    'advantages'=>  'Advantages',
    'blogs'=> 'Blogs',
    'contacts'=> 'Contacts',
    'main'=> 'Main',
    'join'=> 'Join Us',

    'message'=> 'Message Content',
    'message_title'=> 'Message Title',
    'contacts_list'=> 'Contacts List',

    'contact_details'=>'Contact Details',
    'contact_info'=>'Message Info',
    'update_status'=>'Update Status',
    'done'=>'Answered',
    'pending'=>'Pending',
    'change_status'=>'Change Status ',
    'msg_sent_at'=>'Time of receiving the message',
    
    'orders_list' => 'Orders List',
    'price' => 'Price',
    'service' => 'Service',
    'date_of_receipt' => 'Date of Receipt',
    'ordered_at' => 'Ordered At',

    'order_details' => 'Order Details',
    'freelancer_info' => 'Freelancer Info',
    'business_owner_info' => 'Business Owner Info',
    'order_info' => 'Order Info',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'service' => 'Service',
    'company_name' => 'Company Name',
    'order_details' => 'Order Details',
    'ordered_at' => 'Ordered At',
    'amount' => 'Amount',
    'total_price' => 'Total Price',
    'currency' => 'Egy',
    'remaining_time' => 'Remaining Time',
    'already_delivered' => 'Already Delivered',
    'pending' => 'Pending',
    'complete' => 'Complete',
    'update_status' => 'Update Status',
    'change_status' => 'Change Status',
    'msg_sent_at' => 'Message Sent At',
    'message' => 'Message',
    'status' => 'Status',
    'order_description' => 'Order Description',

        'business_owner_details' => 'Business Owner Details',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'update_status' => 'Update Status',
        'orders' => 'Orders',
        'id' => '#',
        'total_orders'=>'Total Orders',

        'details'=>' Details ',
        'favorite'=>' Favorite ',
        'bio'=>' Bio ',

        'no_tags_available'=>'No Tags Available',
        'no_fields_available'=>'No Fields Available',
        'fields'=>'Fields',

        'job_title'=>'Job Title',
        'freelancers_list'=>'Freelancers List',
        'freelancer_details'=>'Freelancer Details  ',

        'business_owners_list'=>'Business Owners List',

    'gender' => 'Gender',
    'cash_number' => 'Cash Number',
    'fields' => 'Skills',

];

