<?php

return [
    'add_new_admin' => 'Add New Admin',
    'name' => 'Name',
    'enter_name' => 'Enter name',
    'email_address' => 'Email Address',
    'enter_email' => 'Enter email',
    'password' => 'Password',
    'enter_password' => 'Enter password',
    'confirm_password' => 'Confirm Password',
    'role' => 'Role',
    'admin' => 'Admin',
    'super_admin' => 'Super Admin',
    'data_entry' => 'Data Entry',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'admin_list' => 'Admins List',
    'email' => ' Email',
    'created_at' => 'Created At',
    'avatar' => 'Image',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'action' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit_admin' => 'Edit Admin',
    'leave_blank_to_keep_current_password' => 'Leave blank to keep the existing password',
    'enter_new_password'=>'Enter New Password',

    'settings_info'=>'Settings Info',
    'other_information'=> 'Other Information',

    'site_name' => 'Site Name',
    'site_email' => 'Site Email',
    'phone' => 'Phone',
    'whatsapp' => 'WhatsApp',
    'facebook' => 'Facebook',
    'x' => 'X',
    'youtube' => 'YouTube',
    'address' => 'Address',
    'linkedin' => 'LinkedIn',
    'instagram' => 'Instagram',
    'tiktok' => 'TikTok',
    'enter' => 'Enter',
    'edit_settings' => 'Update Settings',
    'updated_at'=>'Updated At',
    'settings'=> 'Settings',
    'basic_info'=> 'Basic Info',
    'translated_info'=> 'Translated Info',
    'sure_of_delete'=> 'Are you sure you want to delete ',
    '?'=> '?',
    'confirm_delete'=> 'Confirm Delete',

    'freelancer' => 'Freelancer',
    'business_owner' => 'Business Owner',
    'both' => 'Both',
    'icon'=> 'Icon',
    'type' => 'Type',
    'en_name'=> 'English Name',
    'ar_name'=> 'Arabic Name',

    'tag_list'=> 'Tags List',
    'add_new_tag'=> 'Add New Tag',
    'update_tag'=> 'Edit Tag',

    'add_new_field' => 'Add New Field',
    'update_field'=> 'Update Field',
    'fields_list'=> 'Fields List',
    'select_the_field_type' => 'Select the field type',


    'add_new_job_title'=> 'Add New Job Title',
    'job_titles_list'=> 'Job Titles List',
    'update_job_title'=> 'Update Job Title',

    'select_the_job_title_type'=> 'Select The Job Title Type',
    'add_new_service'=> 'Add New Service',
    'update_service'=> 'Update Service',
    'services_list'=> 'Services List',
    'service_icon'=> 'Service Icon',

    'advantages_list'=> 'Advantages List',
    'add_new_advantage'=> 'Add New Advantage',
    'update_advantage'=> 'Update Advantage',
];

