<?php

return [

    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'admins' => 'Admins',
    'settings' => 'Settings',
    'add_new_admin' => 'Add New Admin',
    'all_admins' => 'All Admins',
    'setting_list'=> 'Website Setting',
    'setting_edit'=> 'Edit Website Setting',
    'tags'=> 'Tags',
    'tag_list'=> 'Tags List',
    'add_new_tag'=> 'Add New Tag',
    'add_new_field' => 'Add New Field',
    'fields_list' => 'Fields List',
    'add_new_job_title' => 'Add New Job Title',
    'job_titles_list' => 'Job Titles List',
    'freelancers_list' => 'Freelancers List',
    'business_owners_list' => 'Business Owners List',
    'orders_list' => 'Orders List',
    'add_new_service' => 'Add New Service',
    'services_list' => 'Services List',
    'add_new_advantage' => 'Add New Advantage',
    'advantages_list' => 'Advantages List',
    'add_new_blog' => 'Add New Blog',
    'blogs_list' => 'Blogs List',
    'fields' => 'Fields',
    'job_titles' => 'Job Titles',
    'freelancers' => 'Freelancers',
    'business_owners' => 'Business Owners',
    'orders' => 'Orders',
    'services' => 'Services',
    'advantages' => 'Advantages',
    'blogs' => 'Blogs',
    'titles' => 'Titles',
    'contacts' => 'Contacts',
    
];
