<?php

return [

    'talent_signup_header' => 'Hello, Talent',
    'talent_signup_subheader' => 'Please fill out the form below to get started.',
    'talent_signup_title' => 'Talent Signup',
    'name_in_english' => 'Name in English',
    'name_in_arabic' => 'Name in Arabic',
    'email_label' => 'Email',
    'password_label' => 'Password',
    'cash_number_label' => 'Bank account number / Wallet cash number',
    'phone_number_label' => 'Phone number',
    'gender_label' => 'Gender',
    'job_title_label' => 'Job Title',
    'job_title_placeholder' => 'Choose yours',
    'fields_label' => 'Select Your Skills',
    'fields_help' => 'Hold down the Ctrl (Windows) or Command (Mac) key to select multiple options.',
    'bio_label' => 'Brief Description about yourself',
    'signup_button' => 'Sign Up',
    'already_have_account' => 'Do you have an account already?',
    'login_link' => 'Login here',
    'gender_label' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'date_of_birth_label' => 'Date of Birth',
    'bio_ar_label' => 'Brief Description about yourself in Arabic',
    'bio_en_label' => 'Brief Description about yourself in English',
    'Visionary Signup' => 'Visionary Signup',
    'Hello, Business Owner' => 'Hello, Business Owner',
    'Please fill out the form below to get started.' => 'Please fill out the form below to get started.',
    'Name' => 'Name',
    'Name in Arabic' => 'Name in Arabic',
    'Email' => 'Email',
    'Password' => 'Password',
    'Company Name in English' => 'Company Name in English',
    'Company Name in Arabic' => 'Company Name in Arabic',
    'Phone number' => 'Phone number',
    'Company Work Field' => 'Company Work Field',
    'Choose yours' => 'Choose yours',
    'Sign Up' => 'Sign Up',
    'Do you have an account already?' => 'Do you have an account already?',
    'Login here' => 'Login here',

    'home' => 'Home',
    'brand_boost' => 'Brand Boost',
    'services' => 'Services',
    'talents' => 'Talents',
    'about' => 'About',
    'contact' => 'Contact',
    'join_us' => 'Join us',
    'logout' => 'Logout',
    'choose_who_you_are' => 'Choose who you are',
    'talent_description' => 'Talents are creative individuals looking to showcase their skills and connect with projects that align with their expertise. Join the community to find opportunities, collaborate, and grow your portfolio while making a difference.',
    'visionary_description' => 'Visionaries are project leaders with innovative ideas seeking skilled individuals to bring their visions to life. Use our platform to connect with the right talent, streamline collaboration, and achieve your projects goals effectively.',
    'have_talent' => 'I Have a Talent',
    'have_vision' => 'I Have a Vision',
    'login' => 'Login',
    'menu' => 'Menu',
    'contact_info' => 'Contact Info',
    'support_number' => 'Support Number',
    'support_email' => 'Support Email',
    'address' => 'Address',
    'pages' => 'Pages',
    'useful_links' => 'Useful links',
    'terms_and_conditions' => 'Terms and Conditions',
    'privacy_policy' => 'Privacy Policy',
    'copyright' => '© Copyright :year, All Rights Reserved by Brand Boost LTD.',

    'close' => 'Close',
    'footer_description' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, fugit non. Incidunt dolorum adipisci, tempore asperiores nemo odio facere                            officiis enim animi placeat eaque nesciunt alias beatae id, at dicta.',
    'talent_signup' => 'Talent Signup',
    'visionary_signup' => 'Visionary Signup',
    'privacy_policy' => 'Privacy Policy',
    'terms_and_conditions' => 'Terms and Conditions',

    'action_cannot_undo' => 'This action cannot be undone',
    'refund_message' => 'Your refund will be processed after :days days!',

];
