<?php

return [

    'talent_signup_header' => 'Hello, Talent',
    'talent_signup_subheader' => 'Please fill out the form below to get started.',
    'talent_signup_title' => 'Talent Signup',
    'name_in_english' => 'Name in English',
    'name_in_arabic' => 'Name in Arabic',
    'email_label' => 'Email',
    'password_label' => 'Password',
    'cash_number_label' => 'Bank account number / Wallet cash number',
    'phone_number_label' => 'Phone number',
    'gender_label' => 'Gender',
    'job_title_label' => 'Job Title',
    'job_title_placeholder' => 'Choose yours',
    'fields_label' => 'Select Your Skills',
    'fields_help' => 'Hold down the Ctrl (Windows) or Command (Mac) key to select multiple options.',
    'bio_label' => 'Brief Description about yourself',
    'signup_button' => 'Sign Up',
    'already_have_account' => 'Do you have an account already?',
    'login_link' => 'Login here',
    'gender_label' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'date_of_birth_label' => 'Date of Birth',
    'bio_ar_label' => 'Brief Description about yourself in Arabic',
    'bio_en_label' => 'Brief Description about yourself in English',
    'Visionary Signup' => 'Visionary Signup',
    'Hello, Business Owner' => 'Hello, Business Owner',
    'Please fill out the form below to get started.' => 'Please fill out the form below to get started.',
    'Name' => 'Name',
    'Name in Arabic' => 'Name in Arabic',
    'Email' => 'Email',
    'Password' => 'Password',
    'Company Name in English' => 'Company Name in English',
    'Company Name in Arabic' => 'Company Name in Arabic',
    'Phone number' => 'Phone number',
    'Company Work Field' => 'Company Work Field',
    'Choose yours' => 'Choose yours',
    'Sign Up' => 'Sign Up',
    'Do you have an account already?' => 'Do you have an account already?',
    'Login here' => 'Login here',
];
