<?php

return [

    'talent_signup_header' => 'Hello, Talent',
    'talent_signup_subheader' => 'Please fill out the form below to get started.',
    'talent_signup_title' => 'Talent Signup',
    'name_in_english' => 'Name in English',
    'name_in_arabic' => 'Name in Arabic',
    'email_label' => 'Email',
    'password_label' => 'Password',
    'cash_number_label' => 'Bank account number / Wallet cash number',
    'phone_number_label' => 'Phone number',
    'gender_label' => 'Gender',
    'job_title_label' => 'Job Title',
    'job_title_placeholder' => 'Choose yours',
    'fields_label' => 'Select Your Skills',
    'fields_help' => 'Hold down the Ctrl (Windows) or Command (Mac) key to select multiple options.',
    'bio_label' => 'Brief Description about yourself',
    'signup_button' => 'Sign Up',
    'already_have_account' => 'Do you have an account already?',
    'login_link' => 'Login here',
    // 'gender_label' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'date_of_birth_label' => 'Date of Birth',
    'bio_ar_label' => 'Brief Description about yourself in Arabic',
    'bio_en_label' => 'Brief Description about yourself in English',
    'Visionary Signup' => 'Visionary Signup',
    'welcome_visionary' => 'Hello, Business Owner',
    'fill_form' => 'Please fill out the form below to get started.',
    'Name' => 'Name',
    'Name in Arabic' => 'Name in Arabic',
    'Email' => 'Email',
    'Password' => 'Password',
    'company_in_english' => 'Company Name in English',
    'company_in_arabic' => 'Company Name in Arabic',
    'phone_number' => 'Phone number',
    'company_work_field' => 'Company Work Field',
    'choose_yours' => 'Choose yours',
    'sign_up' => 'Sign Up',
    'already_signed?' => 'Do you have an account already?',
    'login_here' => 'Login here',

    'home' => 'Home',
    'brand_boost' => 'Brand Boost',
    'services' => 'Services',
    'talents' => 'Talents',
    'about' => 'About',
    'contact' => 'Contact',
    'join_us' => 'Join us',
    'logout' => 'Logout',
    'choose_who_you_are' => 'Choose who you are',
    'talent_description' => 'Talents are creative individuals looking to showcase their skills and connect with projects that align with their expertise. Join the community to find opportunities, collaborate, and grow your portfolio while making a difference.',
    'visionary_description' => 'Visionaries are project leaders with innovative ideas seeking skilled individuals to bring their visions to life. Use our platform to connect with the right talent, streamline collaboration, and achieve your projects goals effectively.',
    'have_talent' => 'I Have a Talent',
    'have_vision' => 'I Have a Vision',
    'login' => 'Login',
    'menu' => 'Menu',
    'contact_info' => 'Contact Info',
    'support_number' => 'Support Number',
    'support_email' => 'Support Email',
    'address' => 'Address',
    'pages' => 'Pages',
    'useful_links' => 'Useful links',
    'terms_and_conditions' => 'Terms and Conditions',
    'privacy_policy' => 'Privacy Policy',
    'copyright' => '© Copyright :year, All Rights Reserved by Brand Boost LTD.',

    'close' => 'Close',
    'footer_description' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, fugit non. Incidunt dolorum adipisci, tempore asperiores nemo odio facere                            officiis enim animi placeat eaque nesciunt alias beatae id, at dicta.',
    'talent_signup' => 'Talent Signup',
    'visionary_signup' => 'Visionary Signup',
    // 'privacy_policy' => 'Privacy Policy',
    // 'terms_and_conditions' => 'Terms and Conditions',

    'action_cannot_undo' => 'This action cannot be undone',
    'refund_message' => 'Your refund will be processed after :days days!',

    // Home Page

    'super_offer' => 'Super Offer',
    'super_offer_details' => "Whether you're a content creator, developer, or visionary, our platform gives you the space to shine. Build your profile, share your work, and get discovered by businesses seeking innovative solutions. Let your talent speak for itself and unlock endless opportunities.",
    'super_offer_accept' => "Yes, I'm in",
    'super_offer_decline' => "No",
    'stop_reading' => "Stop Reading",
    'man_stop' => "Man, Stop",
    'whatever' => "Whatever",

    'your_talent' => 'Your Talent',
    'thier_vision' => 'Their Vision',
    'our_platform' => 'Our Platform',

    'i_have_a_talent' => 'I Have a Talent',
    'i_have_a_vision' => 'I Have a Vision',

    'how_it_works' => 'But, How It Works',
    'join_the_community' => 'Join the Community',
    'join_the_community_description' => 'Sign up as a creator or a company manager to access a vibrant network of talent and opportunities. Becoming part of our platform is quick, easy, and completely free!',
    'showcase_your_work' => 'Showcase Your Work',
    'showcase_your_work_description' => 'Creators can upload projects, add descriptions, and present their skills in the best light. Build an impressive portfolio that stands out to potential collaborators.',
    'connect_and_collaborate' => 'Connect and Collaborate',
    'coonect_and_collaborate_description' => 'Managers can explore projects, favorite creators, and initiate conversations directly. Discover the perfect fit for your project needs and bring your ideas to life.',
    'achieve_seccess' => 'Achieve Success',
    'achieve_seccess_description' => 'With seamless communication and our support, create outstanding projects, gain recognition, and grow your network. Your success story starts here.',

    'what_about_our_services_fields' => 'What about our services fields ?',
    'what_about_our_services_fields_description' => 'in this page we will show you a section with these four. You can find all of them in the services page',
    'see_the_rest' => 'See the Rest',

    'did_you_ask_about_our_talent' => 'Did you ask about our talents ?',
    'did_you_ask_about_our_talent_description' => 'here are some of our talents. You can find all of them in the talents page.',
    'explore_the_talents' => 'Explore the Talents',

    //Service Page
    'our_services' => 'Our Services',
    'see_offers' => "See the talents' services",
    'no_services_found' => 'No Services found.',
    'offers_of_service' => 'Offers of Service',

    //Single Service Page
    'talent' => 'Talent',
    'price_per_unit' => 'Price Per Unit',
    'service' => 'Service',
    'offer_description' => 'Write a Description for your order',

    //Talents Page
    'filter' => 'Filter',
    'all_job_titles' => 'All Job Titles',
    'skills' => 'Skills',
    'visit_profile' => 'Visit Profile',

    //Single Freelancer Page
    'follow' => 'Follow',
    'informations' => 'Informations',
    'projects' => 'Projects',
    'about_me' => 'About me',
    'my_skills' => 'My Skills',
    'offer_details' => 'Offer Details',
    'order' => 'Order',

    //Single Offer Details
    'i used' => 'I used',
    'order_me' => 'Order me',

    //Contact Us page
    'contact_us' => 'Contact Us',
    'contact_us_description' => "Get in touch with us and we'll get back to you as soon as we can.",
    'name' => 'Name',
    'message_title' => 'Message Title',
    'email' => 'Email',
    'phone' => 'Phone number',
    'country' => 'Country',
    'message' => 'Message',
    "let's_talk" => "Let's talk",

    //Blogs Page
    'our_blogs' => 'Our blogs',
    'blogs' => 'Blogs',
    'back_to_blogs' => 'Back to Blogs',

    //Welcome Back
    'welcome_back' => 'Welcome Back',
    'signin_as' => 'Sign in as',
    'freelancer' => 'Freelancer',
    'business_owner' => 'Business Owner',
    'signin' => 'Sign in',
    'dont_have_account' => 'Don’t have an account?',

    //After Login
    'my_area' => 'My Area',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'orders' => 'Orders',
    'fav_talents' => 'Favorite Talents',
    'total_balance' => 'Total Balance',
    'following' => 'Following',
    'followers' => 'Followers',
    'welcome' => 'Welcome',
    'first_welcome' => 'Here is your dashboard, you can see your balance, services, favourite talents, and orders.',
    'second_welcome' => 'It\'s your own Business area, feel free to create, edit or delete.',
    'third_welcome' => 'If you have any question, please contact us.',
    'add_a_new_service' => 'Add a New Service',
    'actions' => 'Actions',
    'delete' => 'Delete',
    'open' => 'Open',
    'edit' => 'Edit',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'update' => 'Update',
    'sure_delete' => 'Are you sure you want to delete this service',
    'delete_warning' => 'This action cannot be undone.',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'select_service' => 'Select Service',
    'unit_is' => 'Its unit is',
    'add_service' => 'Add a new service',
    'add_project' => 'Add a new project',
    'project_name' => "project Title",
    'description' => 'Description',
    'video_not_supported' => 'Your browser does not support the video tag.',
    'project_picture' => 'Project Picture',
    'project_video' => 'Project Video',
    'project_title_english' => 'project title in English',
    'project_title_arabic' => 'project title in Arabic',
    'project_description_english' => 'project description in English',
    'project_description_arabic' => 'project description in Arabic',
    'deadline' => 'Deadline',
    'status' => 'Status',
    'no_orders_found' => 'No orders found.',
    'remaining_time' => 'Remaining Time',
    'delivered_successfully' => 'The order was delivered successfully',
    'overdue' => 'Overdue by',
    'days' => 'days',
    'hours' => 'hours',
    'minutes' => 'minutes',
    'amount' => 'Amount',
    'total_price' => 'Total Price',
    'profile_picture' => 'Profile Picture',
    'new_order_warning' => "To place a new order check the services and offers of the freelancers. If an offer got your eye see it's details and order",
    'order_from' => 'Order From',
    'remove' => 'Remove',
    'no_fav_freelancers' => 'No Favourite Talents Yet.',
    'unfollow' => 'Unfollow',

    'back_home' => 'Back Home',
    'has_no_skills' => "Has no skills yet.",
    'project_details' => 'Project Details',

    'all_services' => 'All Services',
    'fields' => 'Fields',
    'all' => 'All',
    'no_freelancers_found' => 'No freelancers found for the selected filters.',
    'developed_by' => 'Developed by Wikmedia Agency',
    'no_projects_found' => 'No Projects found.',
    'order_now' => 'Order now',

    'name_en_label' => 'Name In English',
    'name_ar_label' => 'Name In Arabic',
    'password_help' => 'Leave blank to keep the existing password',
    'image_label' => 'Image',

    //About
    'what_is' => 'What is',
    'about_journey' => 'This small journy on this page will let you know more about us.',
    'our_mission' => 'Our Mission',
    'our_vision' => 'Our Vision',
    'faqs' => 'FAQs',
    'q' => 'Q',

    // service offers

    'recently_offers_of_service' => 'Offers of Service',
    'service_description' => 'Service Description',
    'create_account_as_business_owner' => 'Create Account as a Business Owner to Order the Service',
    'start_order' => 'Start Your Order',
    'expected_receive_date' => 'Expected Receive Date',
    'write_order_description' => 'Write a Description for your Order',
    'no_offers_found' => 'No Offers Found',
];
