<?php

return [
    'register_title' => 'التسجيل',
    'already_have_account' => 'هل لديك حساب بالفعل؟',
    'login' => 'تسجيل الدخول',
    'username_label' => 'اسم المستخدم',
    'username_placeholder' => 'أدخل اسم المستخدم',
    'email_label' => 'البريد الإلكتروني',
    'email_placeholder' => 'أدخل البريد الإلكتروني',
    'password_label' => 'كلمة المرور',
    'password_placeholder' => 'أدخل كلمة المرور',
    'forgot_password' => 'هل نسيت كلمة المرور؟',
    'agree_terms' => 'أوافق على',
    'terms_conditions' => 'الشروط والأحكام',
    'get_started' => 'ابدأ الآن!',
    'or' => 'أو',
    'register_with' => 'سجل بواسطة',
    'facebook' => 'فيسبوك',
    'github' => 'جيت هب',
    'login_title' => 'تسجيل الدخول',
    'create_account' => 'إنشاء حساب',
    'new_here' => 'جديد هنا؟',
    'show_password' => 'إظهار كلمة المرور',
    'login_button' => 'تسجيل الدخول',
    'keep_logged_in' => 'البقاء مسجل الدخول',
    'cookie_preferences' => 'تفضيلات الكوكيز',
    'privacy' => 'الخصوصية',
    'terms' => 'الشروط',
'confirm_password_label' => ' تأكيد كلمة المرور ',
'confirm_password_placeholder' => 'أعد كتابة كلمة المرور',
'remember_me'=>'تذكرني',
];
