<?php

return [
    'add_new_admin' => 'إضافة مدير جديد',
    'name' => 'الاسم',
    'enter_name' => 'أدخل الاسم',
    'email_address' => 'البريد الإلكتروني',
    'enter_email' => 'أدخل البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'enter_password' => 'أدخل كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'role' => 'الدور',
    'admin' => 'مدير',
    'super_admin' => 'مدير عام',
    'data_entry' => 'مدخل بيانات',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'update' => 'تعديل',
    'admin_list' => 'قائمة المديرين',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'role' => 'الدور',
    'created_at' => 'تاريخ الإنشاء',
    'avatar' => 'الصورة',
    'action' => 'الإجراء',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'edit_admin' => 'تعديل المدير',
    'leave_blank_to_keep_current_password' => 'اتركه فارغًا للاحتفاظ بكلمة المرور الحالية',
'enter_new_password'=>'أدخل كلمة مرور جديدة',
];

