<?php

return [
    'add_new_admin' => 'إضافة مدير جديد',
    'name' => 'الاسم',
    'enter_name' => 'أدخل الاسم',
    'email_address' => 'البريد الإلكتروني',
    'enter_email' => 'أدخل البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'enter_password' => 'أدخل كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'role' => 'الدور',
    'admin' => 'مدير',
    'super_admin' => 'مدير عام',
    'data_entry' => 'مدخل بيانات',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'update' => 'تعديل',
    'admin_list' => 'قائمة المديرين',
    'email' => 'البريد الإلكتروني',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at'=>'تاريخ التعديل',
    'avatar' => 'الصورة',
 
    'action' => 'الإجراء',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'edit_admin' => 'تعديل المدير',
    'leave_blank_to_keep_current_password' => 'اتركه فارغًا للاحتفاظ بكلمة المرور الحالية',
    'enter_new_password'=>'أدخل كلمة مرور جديدة',

    'settings_info'=>'اعدادات الموقع',
    'other_information'=> 'معلومات اضافية',
    'site_name' => 'اسم الموقع',
    'site_email' => 'ايميل الموقع',
    'phone' => 'الهاتف',
    'whatsapp' => 'Whatsapp',
    'facebook' => 'FaceBook',
    'x' => 'X',
    'youtube' => 'YouTube',
    'address' => 'العنوان',
    'linkedin' => 'LinkedIn',
    'instagram' => 'Instagram',
    'tiktok' => 'Tiktok',
    'logo' => 'الشعار',
    'favicon' => 'الرمز',
    'enter' => 'أدخل',
    'edit_settings' => 'تحديث الإعدادات',
    'settings'=> 'الاعدادات',
    'translated_info' => 'البيانات التي تحتاج الي ترجمة',
    'basic_info'=> 'البيانات الأساسية',
    'sure_of_delete'=> 'هل أنت متأكد من انك تريد حذف ',
    '?'=> '؟',
    'confirm_delete'=> 'تأكيد الحذف',


];

