<?php

return [

    'dashboard' => 'لوحة التحكم ',
    'home' => 'الرئيسية  ',
    'admins' => 'المديرين ',
    'settings' => 'الاعدادات ',
    'add_new_admin' => 'إضافة مدير جديد',
    'all_admins' => 'جميع المسؤولين',
    'setting_list'=>'اعدادات الموقع',
    'setting_edit'=> 'تعديل اعدادات الموقع',
    'tags'=> 'الوسوم',
    'tag_list'=> 'قائمة الوسوم',
    'add_new_tag'=> 'اضافة وسم جديد',
    'add_new_field' => 'إضافة حقل جديد',
    'fields_list' => 'قائمة الحقول',
    'add_new_job_title' => 'إضافة مسمى وظيفي جديد',
    'job_titles_list' => 'قائمة المسميات الوظيفية',
    'freelancers_list' => 'قائمة المستقلين',
    'business_owners_list' => 'قائمة أصحاب الأعمال',
    'orders_list' => 'قائمة الطلبات',
    'add_new_service' => 'إضافة خدمة جديدة',
    'services_list' => 'قائمة الخدمات',
    'add_new_advantage' => 'إضافة ميزة جديدة',
    'advantages_list' => 'قائمة الميزات',
    'add_new_blog' => 'إضافة مدونة جديدة',
    'blogs_list' => 'قائمة المدونات',
    'fields' => 'الحقول',
    'job_titles' => 'المسميات الوظيفية',
    'freelancers' => 'المستقلين',
    'business_owners' => 'أصحاب الأعمال',
    'orders' => 'الطلبات',
    'services' => 'الخدمات',
    'advantages' => 'المزايا',
    'blogs' => 'المدونات',
    'titles' => 'العناوين',
    'contacts' => ' الرسائل',
    'titles_list' => 'قائمة العناوين',
    'contacts_list'=> 'قائمة الرسائل',
'videos_list'=>'قائمة الفيديوهات',
'hero_section_list'=>'السيكشن الرئيسي'
];
