<?php

return [

    'talent_signup_header' => 'مرحباً، موهبة',
    'talent_signup_subheader' => 'يرجى ملء النموذج أدناه للبدء.',
    'talent_signup_title' => 'تسجيل المواهب',
    'name_in_english' => 'الاسم باللغة الإنجليزية',
    'name_in_arabic' => 'الاسم باللغة العربية',
    'email_label' => 'البريد الإلكتروني',
    'password_label' => 'كلمة المرور',
    'cash_number_label' => 'رقم الحساب البنكي / رقم محفظة النقود',
    'phone_number_label' => 'رقم الهاتف',
    'gender_label' => 'الجنس',
    'job_title_label' => 'المسمى الوظيفي',
    'job_title_placeholder' => 'اختر من القائمة',
    'fields_label' => 'اختر مهاراتك',
    'fields_help' => 'اضغط على زر Ctrl (في ويندوز) أو Command (في ماك) لتحديد خيارات متعددة.',
    'bio_label' => 'وصف موجز عن نفسك',
    'signup_button' => 'تسجيل',
    'already_have_account' => 'هل لديك حساب بالفعل؟',
    'login_link' => 'تسجيل الدخول من هنا',
    // 'gender_label' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'date_of_birth_label' => 'تاريخ الميلاد',
    'bio_ar_label' => ' وصف موجز عن نفسك باللغة العربية',
    'bio_en_label' => ' وصف موجز عن نفسك باللغة الانجليزية',
    'Visionary Signup' => 'تسجيل حساب خاص برؤساء الأعمال',
    'welcome_visionary' => 'مرحباً، صاحب العمل',
    'fill_form' => 'يرجى تعبئة النموذج أدناه للبدء.',
    'Name' => 'الاسم',
    'Name in Arabic' => 'الاسم باللغة العربية',
    'Email' => 'البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'company_in_english' => 'اسم الشركة باللغة الإنجليزية',
    'company_in_arabic' => 'اسم الشركة باللغة العربية',
    'phone_number' => 'رقم الهاتف',
    'company_work_field' => 'مجال العمل الخاص بالشركة',
    'choose_yours' => 'اختر مجال عملك',
    'sign_up' => 'التسجيل',
    'already_signed?' => 'هل لديك حساب بالفعل؟',
    'login_here' => 'تسجيل الدخول هنا',

    'brand_boost' => 'براند بوست',
    'home' => 'الرئيسية',
    'services' => 'الخدمات',
    'talents' => 'المستقليين',
    'about' => 'من نحن',
    'contact' => 'اتصل بنا',
    'join_us' => 'انضم إلينا',
    'logout' => 'تسجيل الخروج',
    'choose_who_you_are' => 'اختر من أنت',
    'talent_description' => 'الموهوبون هم أفراد مبدعون يسعون إلى عرض مهاراتهم والتواصل مع المشاريع التي تتوافق مع خبراتهم. انضم إلى المجتمع للعثور على الفرص والتعاون وتنمية محفظتك مع إحداث فرق.',
    'visionary_description' => 'الموهوبون هم أفراد مبدعون يسعون إلى عرض مهاراتهم والتواصل مع المشاريع التي تتوافق مع خبراتهم. انضم إلى المجتمع للعثور على الفرص والتعاون وتنمية محفظتك مع إحداث فرق.',
    'have_talent' => 'لدي موهبة',
    'have_vision' => 'لدي رؤية',
    'login' => 'تسجيل الدخول',
    'close' => 'إغلاق',
    // 'footer_description' => 'نص توضيحي هنا...',
    'contact_info' => 'معلومات الاتصال',
    'support_number' => 'رقم الدعم',
    'copyright' => '© حقوق الطبع والنشر :year، جميع الحقوق محفوظة.',

    // 'close' => 'إغلاق',
    'footer_description' => 'لوريم إيبسوم دولور سيت أميت كونسيكتتور أديبيسيسينغ إيليت. إيوس، فيجيت نون. إنسيدنت دولوروم أديبريسي، تيمبوري أسبريريس نيمو أوديو فاكر، أوفيشيس إينيم أنيمي بلاسيت إياك نيسنت ألياس بياتي آي، آت ديكتا.',
    'talent_signup' => 'التسجيل كموهوب',
    'visionary_signup' => 'التسجيل كرؤيوي',
    'terms_and_conditions' => 'الشروط والأحكام',

    'useful_links' => 'روابط مفيدة',
    'support_email' => 'البريد الإلكتروني للدعم',
    'address' => 'العنوان',
    'privacy_policy' => 'سياسة الخصوصية',
    'pages' => 'الصفحات',

    'action_cannot_undo' => 'لا يمكن التراجع عن هذا الإجراء',
    'refund_message' => 'سيتم معالجة استرداد الأموال بعد :days أيام !',

    // Home Page

    'super_offer' => 'العرض المميز',
    'super_offer_details' => "سواء كنت منشئ محتوى أو مطورًا أو صاحب رؤية، فإن منصتنا تمنحك المساحة للتألق. قم ببناء ملفك الشخصي، ومشاركة عملك، واكتشفه الشركات التي تبحث عن حلول مبتكرة. دع موهبتك تتحدث عن نفسها وتفتح فرصًا لا حصر لها.",
    'super_offer_accept' => "نعم، أنا موافق",
    'super_offer_decline' => "لا",
    'stop_reading' => "توقف عن القراءة",
    'man_stop' => "قف",
    'whatever' => "أيا كان",

    'your_talent' => 'موهبتك',
    'thier_vision' => 'رؤيتهم',
    'our_platform' => 'منصتنا',

    'i_have_a_talent' => 'لدي موهبة',
    'i_have_a_vision' => 'لدي رؤية',

    'how_it_works' => 'ولكن كيف تتحقق',
    'join_the_community' => 'انضم لمجتمعنا',
    'join_the_community_description' => 'سجل كمبدع أو مدير شركة للوصول إلى شبكة نابضة بالحياة من المواهب والفرص. إن الانضمام إلى منصتنا سريع وسهل ومجاني تمامًا!',
    'showcase_your_work' => 'إعرض أعمالك',
    'showcase_your_work_description' => 'يمكن للمبدعين تحميل المشاريع وإضافة الأوصاف وتقديم مهاراتهم بأفضل صورة. قم ببناء محفظة أعمال مثيرة للإعجاب تبرز أمام المتعاونين المحتملين.',
    'connect_and_collaborate' => 'تواصل وتعاون',
    'coonect_and_collaborate_description' => 'يمكن للمديرين استكشاف المشاريع والمبدعين المفضلين وبدء المحادثات بشكل مباشر. اكتشف الخيار المثالي لاحتياجات مشروعك وأضف الحياة إلى أفكارك.',
    'achieve_seccess' => 'حقق نجاحك',
    'achieve_seccess_description' => 'بفضل التواصل السلس ودعمنا، يمكنك إنشاء مشاريع متميزة، والحصول على التقدير، وتنمية شبكتك. تبدأ قصة نجاحك من هنا.',

    'what_about_our_services_fields' => 'ماذا عن خدماتنا ؟',
    'what_about_our_services_fields_description' => 'في هذه الصفحة سنعرض لك قسمًا بهذه الخدمات الأربع، ويمكنك العثور عليها جميعًا في صفحة الخدمات .',
    'see_the_rest' => 'عرض الباقي',

    'did_you_ask_about_our_talent' => 'هل سألت عن مواهبنا ؟',
    'did_you_ask_about_our_talent_description' => 'إليكم بعض مواهبنا، يمكنكم العثور عليها جميعها في صفحة المواهب.',
    'explore_the_talents' => 'إكتشف المواهب',

    //Service Page
    'our_services' => 'خدماتنا',
    'see_offers' => "تصفح خدمات الموهوبين",
    'no_services_found' => 'لا يوجد خدمات هنا بعد.',
    'offers_of_service' => 'عروض خدمة',
    'order' => 'قدم طلبك',

    //Single Service Page
    'talent' => 'الموهبة',
    'price_per_unit' => 'السعر لكل وحدة',
    'service' => 'الخدمة',
    'offer_description' => 'اكتب وصفًا لطلبك',

    //Talents Page
    'filter' => 'تصفية',
    'all_job_titles' => 'كل عناوين الوظائف',
    'skills' => 'المهارات',
    'visit_profile' => 'زيارة الملف الشخصي',

    //Single Freelancer Page
    'follow' => 'متابعة',
    'informations' => 'معلومات',
    'projects' => 'المشاريع',
    'about_me' => 'عني',
    'my_skills' => 'مهاراتي',
    'offer_details' => 'تفاصيل العرض',

    //Single Offer Details
    'i used' => 'لقد استخدمت',
    'order_me' => 'اطلب مني',

    //Contact Us Page
    'contact_us' => 'تواصل معنا',
    'contact_us_description' => 'تواصل معنا وسنعود إليك في أقرب وقت ممكن.',
    'name' => 'الاسم',
    'message_title' => 'عنوان الرسالة',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'country' => 'البلد',
    'message' => 'الرسالة',
    "let's_talk" => 'دعنا نتحدث',

    //Blogs Page
    'our_blogs' => 'مدوناتنا',
    'blogs' => 'تدوينات',
    'back_to_blogs' => 'عودة للتدوينات',

    //Welcome Back
    'welcome_back' => 'أهلا بعودتك',
    'signin_as' => 'تسجيل الدخول ك',
    'freelancer' => 'مستقل',
    'business_owner' => 'صاحب عمل',
    'signin' => 'تسجيل الدخول',
    'dont_have_account' => 'ليس لديك حساب بعد؟',

    //After Login
    'my_area' => 'منطقتي',
    'dashboard' => 'لوحة التحكم',
    'profile' => 'الملف الشخصي',
    'orders' => 'الطلبات',
    'fav_talents' => 'المواهب المفضلة',
    'total_balance' => 'الرصيد الإجمالي',
    'following' => 'المتابَعون',
    'followers' => 'المتابِعون',
    'welcome' => 'مرحباً',
    'first_welcome' => 'هنا يمكنك الاطلاع على رصيدك، خدماتك، المواهب المفضلة، والطلبات.',
    'second_welcome' => 'هذه هي منطقة أعمالك الخاصة، يمكنك الإنشاء، التعديل أو الحذف بحرية.',
    'third_welcome' => 'إذا كان لديك أي استفسار، يرجى التواصل معنا.',
    'add_a_new_service' => 'إضافة خدمة جديدة',
    'actions' => 'الإجراءات',
    'delete' => 'حذف',
    'open' => 'فتح',
    'edit' => 'تعديل',
    'active' => 'نشط',
    'not_active' => 'غير نشط',
    'update' => 'تحديث',
    'sure_delete' => 'هل أنت متأكد أنك تريد حذف هذه الخدمة؟',
    'delete_warning' => 'لا يمكن التراجع عن هذا الإجراء.',
    'cancel' => 'إلغاء',
    'confirm' => 'تأكيد',
    'select_service' => 'اختر الخدمة',
    'unit_is' => 'وحدة القياس هي',
    'add_service' => 'إضافة خدمة جديدة',
    'add_project' => 'إضافة مشروع جديد',
    'project_name' => 'عنوان المشروع',
    'description' => 'الوصف',
    'video_not_supported' => 'المتصفح الخاص بك لا يدعم علامة الفيديو.',
    'project_picture' => 'صورة المشروع',
    'project_video' => 'فيديو المشروع',
    'project_title_english' => 'عنوان المشروع بالإنجليزية',
    'project_title_arabic' => 'عنوان المشروع بالعربية',
    'project_description_english' => 'وصف المشروع بالإنجليزية',
    'project_description_arabic' => 'وصف المشروع بالعربية',
    'deadline' => 'الموعد النهائي',
    'status' => 'الحالة',
    'no_orders_found' => 'لم يتم العثور على طلبات.',
    'remaining_time' => 'الوقت المتبقي',
    'delivered_successfully' => 'تم تسليم الطلب بنجاح',
    'overdue' => 'متأخر بـ',
    'days' => 'أيام',
    'hours' => 'ساعات',
    'minutes' => 'دقائق',
    'amount' => 'القيمة',
    'total_price' => 'السعر الإجمالي',
    'profile_picture' => 'صورة الملف الشخصي',
    'new_order_warning' => 'لإجراء طلب جديد، تحقق من الخدمات والعروض المقدمة من المستقلين. إذا لفت عرض انتباهك، تحقق من تفاصيله واطلبه.',
    'order_from' => 'طلب من',
    'remove' => 'إزالة',
    'no_fav_freelancers' => 'لا توجد مواهب مفضلة حتى الآن.',

    'back_home' => 'العودة للرئيسية',
    'has_no_skills' => "ليس لديه مهارات بعد",
    'project_details' => 'تفاصيل العرض',

    'all_services' => 'جميع الخدمات',
    'fields' => 'المجالات',
    'all' => 'عرض الكل',
    'no_freelancers_found' => 'لم يتم العثور على فريلانسرز حسب الفلاتر المحددة.',
    'developed_by' => 'تم التطوير بواسطة ويكميديا',
    'no_projects_found' => 'لا يوجد مشاريع بعد.',
    'order_now' => 'اطلب الان',

    'name_en_label' => 'الاسم باللغة الإنجليزية',
    'name_ar_label' => 'الاسم باللغة العربية',
    'password_help' => 'اتركه فارغًا للاحتفاظ بكلمة المرور الحالية',
    'image_label' => 'الصورة',

    //About
    'what_is' => 'من تكون',
    'about_journey' => 'هذه الرحلة الصغيرة على هذه الصفحة ستتيح لك معرفة المزيد عنا.',
    'our_mission' => 'مهمتنا',
    'our_vision' => 'رؤيتنا',
    'faqs' => 'الأسئلة الشائعة',
    'q' => 'س',

    'start_order' => 'ابدأ بالطلب',
    'expected_receive_date' => 'تاريخ الاستلام المتوقع',
    'order_description' => 'أكتب وصف لطلبك',
    'not_logged_in_to_order_phrase' => 'يجب عليك امتلاك حساب صاحب رؤية لتتمكن من الطلب',

    // service offers

    'recently_offers_of_service' => 'العروض الأخيرة للخدمة',
    'service_description' => 'وصف الخدمة',
    'create_account_as_business_owner' => 'أنشئ حسابًا كمالك أعمال لطلب الخدمة',
    'start_order' => 'ابدأ طلبك',
    // 'expected_receive_date' => 'تاريخ الاستلام المتوقع',
    'write_order_description' => 'اكتب وصفًا لطلبك',
    'no_offers_found' => 'لم يتم العثور على عروض',
];
